<html>
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkgrey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:rebeccapurple;
}
    
    h1{
            
            color:black
        }
        
        body{
            background-color:yellow
        }  
        
    </style>
    
    
<body> 
    
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shopping.html">Shopping</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
    
    
    
    
    
    <h1>
        
        About:
    </h1>
    
    <h1> We made this website because when Henry's great great great great great great grandmother made the first Mk bag and named it after herself. Back then, the only way to order and retrieve a bag was to walk for hours, and hours, and hours. with our new website everything is delivered right to your doorstep. when we started coding we figured out that coding was not easy. but we persevered and we bring to you what what we have today.
        Here is our first bacpack(left) and here is our most recent backpack(right)
        as you can see we have come a long way to get where we are today!
       
    <h1>&nbsp;</h1>
    <img src="mk2.jpg" align="left">
    <img src="mk3.jpg" align="right">
    
    
       
    

        
        </body>
        
        </html>