<html>
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:rebeccapurple;
}
    
    
#banner {
            padding: 30px;
            background:lightpink;
            text-align: center;
            font-family: sans-serif;
            margin: 100;
            font-size: 50px;
            
        }
    
        
    </style>
<body> 
    
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shopping.html">Shopping</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
    
    <marquee> <p id="banner">MK BACKPACKS!!!</p></marquee> 
    
    
    
    <h1>
    Home ;
    est.1864
    created by Henry and Anik
    
    
    </h1>
    
    <style>
        h1{ 
            color:lawngreen
        }
    
    </style>
    
    <h2> 
        Welcome to MK backpacks! On our website you can find 
        our company number or email to speak with a 
        representitive and create your own mk bag!
        Click contacts now!
        
    <h1>&nbsp;</h1>
    <img src="bd5237bc217b735ede2c1821f0de3e93.jpg">
    <img src="mk.jpg">
    </h2>
   
    
    
</body>
</html>